# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ucan-monitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleg/dev/pc/ucan-monitor-imgui/build/

#############################################
# Utility command for AlwaysCheckGitInfo

build AlwaysCheckGitInfo: phony CMakeFiles/AlwaysCheckGitInfo generated/git_info.cpp

# =============================================================================
# Object build statements for STATIC_LIBRARY target git-info


#############################################
# Order-only phony target for git-info

build cmake_object_order_depends_target_git-info: phony || AlwaysCheckGitInfo

build CMakeFiles/git-info.dir/generated/git_info.cpp.o: CXX_COMPILER__git-info_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/build/generated/git_info.cpp || cmake_object_order_depends_target_git-info
  DEP_FILE = CMakeFiles/git-info.dir/generated/git_info.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/git-info.dir
  OBJECT_FILE_DIR = CMakeFiles/git-info.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/git-info.dir/git-info.pdb
  TARGET_PDB = libgit-info.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target git-info


#############################################
# Link the static library libgit-info.a

build libgit-info.a: CXX_STATIC_LIBRARY_LINKER__git-info_Debug CMakeFiles/git-info.dir/generated/git_info.cpp.o || AlwaysCheckGitInfo
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/git-info.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/git-info.dir/git-info.pdb
  TARGET_FILE = libgit-info.a
  TARGET_PDB = libgit-info.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ucan-monitor


#############################################
# Order-only phony target for ucan-monitor

build cmake_object_order_depends_target_ucan-monitor: phony || cmake_object_order_depends_target_git-info

build CMakeFiles/ucan-monitor.dir/src/cansocket/cansocket.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/cansocket/cansocket.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/cansocket/cansocket.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/cansocket
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/log/log.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/log/log.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/log/log.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/log
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/main.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/main.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/client/client.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/client/client.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/client/client.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/client
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/impl/impl_server.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/impl/impl_server.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/impl/impl_server.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/impl
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/server.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/server.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/server.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_config_service.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/services/server_config_service.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_config_service.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_heartbeat_service.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/services/server_heartbeat_service.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_heartbeat_service.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_rpdo_service.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/services/server_rpdo_service.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_rpdo_service.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_sdo_service.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/services/server_sdo_service.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_sdo_service.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_tpdo_service.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/services/server_tpdo_service.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_tpdo_service.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_watch_service.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/services/server_watch_service.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_watch_service.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen/server/utils/server_od_utils.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen/server/utils/server_od_utils.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/utils/server_od_utils.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen/server/utils
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server/atvvcu_objectdictionary.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/atvvcu/server/atvvcu_objectdictionary.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server/atvvcu_objectdictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server/atvvcu_server.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/atvvcu/server/atvvcu_server.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server/atvvcu_server.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/bmsmain/server/bmsmain_server.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/bmsmain/server/bmsmain_server.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/bmsmain/server/bmsmain_server.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/bmsmain/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server/crd600_objectdictionary.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/crd600/server/crd600_objectdictionary.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server/crd600_objectdictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server/crd600_server.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/crd600/server/crd600_server.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server/crd600_server.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server/launchpad_objectdictionary.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/launchpad/server/launchpad_objectdictionary.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server/launchpad_objectdictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server/launchpad_server.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/launchpad/server/launchpad_server.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server/launchpad_server.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server/srmdrive_objectdictionary.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/srmdrive/server/srmdrive_objectdictionary.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server/srmdrive_objectdictionary.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb

build CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server/srmdrive_server.cpp.o: CXX_COMPILER__ucan-monitor_unscanned_Debug /home/oleg/dev/pc/ucan-monitor-imgui/src/ucanopen_devices/srmdrive/server/srmdrive_server.cpp || cmake_object_order_depends_target_ucan-monitor
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server/srmdrive_server.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic -fdiagnostics-color=always
  INCLUDES = -I/home/oleg/dev/pc/ucan-monitor-imgui -I/home/oleg/dev/pc/ucan-monitor-imgui/include -I/home/oleg/dev/pc/ucan-monitor-imgui/src -I/home/oleg/dev/pc/ucan-monitor-imgui/build/generated
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  OBJECT_FILE_DIR = CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ucan-monitor


#############################################
# Link the executable /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor

build /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor: CXX_EXECUTABLE_LINKER__ucan-monitor_Debug CMakeFiles/ucan-monitor.dir/src/cansocket/cansocket.cpp.o CMakeFiles/ucan-monitor.dir/src/log/log.cpp.o CMakeFiles/ucan-monitor.dir/src/main.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/client/client.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/impl/impl_server.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/server.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_config_service.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_heartbeat_service.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_rpdo_service.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_sdo_service.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_tpdo_service.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/services/server_watch_service.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen/server/utils/server_od_utils.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server/atvvcu_objectdictionary.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/atvvcu/server/atvvcu_server.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/bmsmain/server/bmsmain_server.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server/crd600_objectdictionary.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/crd600/server/crd600_server.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server/launchpad_objectdictionary.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/launchpad/server/launchpad_server.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server/srmdrive_objectdictionary.cpp.o CMakeFiles/ucan-monitor.dir/src/ucanopen_devices/srmdrive/server/srmdrive_server.cpp.o | libgit-info.a || libgit-info.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--export-dynamic
  LINK_LIBRARIES = libgit-info.a
  OBJECT_DIR = CMakeFiles/ucan-monitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ucan-monitor.dir/
  TARGET_FILE = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor
  TARGET_PDB = /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg/dev/pc/ucan-monitor-imgui/build && /usr/bin/ccmake -S/home/oleg/dev/pc/ucan-monitor-imgui -B/home/oleg/dev/pc/ucan-monitor-imgui/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleg/dev/pc/ucan-monitor-imgui/build && /usr/bin/cmake --regenerate-during-build -S/home/oleg/dev/pc/ucan-monitor-imgui -B/home/oleg/dev/pc/ucan-monitor-imgui/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleg/dev/pc/ucan-monitor-imgui/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleg/dev/pc/ucan-monitor-imgui/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleg/dev/pc/ucan-monitor-imgui/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/AlwaysCheckGitInfo

build CMakeFiles/AlwaysCheckGitInfo generated/git_info.cpp | ${cmake_ninja_workdir}CMakeFiles/AlwaysCheckGitInfo ${cmake_ninja_workdir}generated/git_info.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/oleg/dev/pc/ucan-monitor-imgui/build && /usr/bin/cmake -DRUN_CHECK_GIT_INFO=1 -Dpre_configure_dir=/home/oleg/dev/pc/ucan-monitor-imgui/cmake/git-info -Dpost_configure_file=/home/oleg/dev/pc/ucan-monitor-imgui/build/generated -P /home/oleg/dev/pc/ucan-monitor-imgui/cmake/git-info/GitInfo.cmake
  DESC = Checking git, generating git_info.cpp
  restat = 1

# =============================================================================
# Target aliases.

build git-info: phony libgit-info.a

build ucan-monitor: phony /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleg/dev/pc/ucan-monitor-imgui/build

build all: phony libgit-info.a /home/oleg/dev/pc/ucan-monitor-imgui/bin/ucan-monitor

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/oleg/dev/pc/ucan-monitor-imgui/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/oleg/dev/pc/ucan-monitor-imgui/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/oleg/dev/pc/ucan-monitor-imgui/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/oleg/dev/pc/ucan-monitor-imgui/build/CMakeFiles/cmake.verify_globs | /home/oleg/dev/pc/ucan-monitor-imgui/CMakeLists.txt /home/oleg/dev/pc/ucan-monitor-imgui/build/CMakeFiles/VerifyGlobs.cmake /home/oleg/dev/pc/ucan-monitor-imgui/cmake/git-info/GitInfo.cmake /home/oleg/dev/pc/ucan-monitor-imgui/cmake/git-info/git_info.cpp.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oleg/dev/pc/ucan-monitor-imgui/CMakeLists.txt /home/oleg/dev/pc/ucan-monitor-imgui/build/CMakeFiles/VerifyGlobs.cmake /home/oleg/dev/pc/ucan-monitor-imgui/cmake/git-info/GitInfo.cmake /home/oleg/dev/pc/ucan-monitor-imgui/cmake/git-info/git_info.cpp.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
